import java.util.BitSet;

/* https://pt.wikipedia.org/wiki/Diretiva */
/* https://stackoverflow.com/questions/1739175/whats-the-difference-between-a-parser-and-a-scanner */
/* http://moodle.deinfo.uepg.br/mod/assign/view.php?id=1518 */
/* http://www.inf.ufsc.br/~j.barreto/cca/arquitet/arq4.htm */

COMPILER grammarLL1

/*-------------------------------------------------------------------------*/

CHARACTERS
  tab           = '\u0009'. /*  9 = tabulator */
  lf            = '\u000a'. /* 10 = line feed */

  digit         = "0123456789".
  letter        = 'A' .. 'Z' + 'a' .. 'z'.

TOKENS
  ident         = letter { letter | digit }.
  number        = digit  { digit }.
  negative      = "-" digit.
  string        = "\"" { letter | digit | tab | lf } "\"".

/*------ Palavras Reservadas ------*/

and         = "and".
array       = "array".
associative = "associative".
break       = "break".
constant    = "constant".
else        = "else".
end         = "end".
export      = "export".
function    = "function".
if          = "if".
import      = "import".
not         = "not".
or          = "or".
record      = "record".
return      = "return".
while       = "while".

/*------ Operadores Lógicos------*/

soma        = "+".
subtracao   = "-".
multiplicao = "*".
divisao     = "/".
disjuncao   = "|".
atribuicao  = ":=".
maior       = ">".
maiorIgual  = ">=".
diferente   = "!".
menor       = "<".
menorIgual  = "<=".
igualdade   = "=".
end         = ";".
epar        = "(".
dpar        = ")".
virgula     = ",".
doisPontos  = ":".

END grammarLL1.
