import java.util.BitSet;

COMPILER grammarLL1

/*-------------------------------------------------------------------------*/

CHARACTERS
  tab           = '\u0009'. /*  9 = tabulator */
  lf            = '\u000a'. /* 10 = line feed */

  digit         = "0123456789".
  letter        = 'A' .. 'Z' + 'a' .. 'z'.

  char          = ANY - "'" - '\\' - cr - lf.
  stringChar    = ANY - "\"" - '\\' - cr - lf.

TOKENS
  ident         = letter { letter | digit }.

/*------ Palavras Reservadas ------*/

and         = "and".
array       = "array".
associative = "associative".
break       = "break".
constant    = "constant".
else        = "else".
end         = "end".
export      = "export".
function    = "function".
if          = "if".
import      = "import".
not         = "not".
or          = "or".
record      = "record".
return      = "return".
while       = "while".

/*------ Operadores Lógicos------*/

soma        = "+".
subtracao   = "-".
multiplicao = "*".
divisao     = "/".
disjuncao   = "|".
atribuicao  = ":=".
maior       = ">".
maiorIgual  = ">=".
diferente   = "!".
menor       = "<".
menorIgual  = "<=".
igualdade   = "=".
end         = ";".
epar        = "(".
dpar        = ")".
virgula     = ",".
doisPontos  = ":".

END grammarLL1.
